<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="Ak5-AM-893">
            <objects>
                <viewController id="vjJ-2F-dfN" customClass="RegisterVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwl-Sn-Tqm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scroll" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-uj-t2p">
                                <rect key="frame" x="112" y="20" width="166" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register label" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-ph-6Hc">
                                <rect key="frame" x="55" y="148" width="281" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı Soyadı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-x0-PJj">
                                <rect key="frame" x="45" y="264" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N58-kt-bcl">
                                <rect key="frame" x="45" y="341" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-4j-zIw">
                                <rect key="frame" x="45" y="417" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1We-dx-DqR">
                                <rect key="frame" x="45" y="489" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-U0-Zrn">
                                <rect key="frame" x="118" y="569" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hesabını Oluştur!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="vjJ-2F-dfN" eventType="touchUpInside" id="RT5-Jz-se7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-kg-GLA">
                                <rect key="frame" x="137" y="722" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabım var!" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="haveAccountButton:" destination="vjJ-2F-dfN" eventType="touchUpInside" id="2CR-Kx-41f"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVCfromReg" modalPresentationStyle="fullScreen" id="qNQ-Ig-ezl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWo-0X-3UZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="OA5-N6-52E"/>
                    <connections>
                        <outlet property="emailText" destination="CHE-4j-zIw" id="r4t-7Z-9Le"/>
                        <outlet property="nameText" destination="HO9-x0-PJj" id="2RD-Um-olK"/>
                        <outlet property="passwordText" destination="1We-dx-DqR" id="tic-w0-7dQ"/>
                        <outlet property="scrolImage" destination="lm5-uj-t2p" id="hcW-OI-uHn"/>
                        <outlet property="usernameText" destination="N58-kt-bcl" id="XIO-Gn-vKy"/>
                        <segue destination="rj5-0l-z7k" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="XK6-JI-IIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfz-Ef-O23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.23076923076917" y="-31.279620853080566"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-hW-CZC">
                                <rect key="frame" x="28" y="301" width="335" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-zD-HyF">
                                <rect key="frame" x="28" y="370" width="335" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-nc-ssD">
                                <rect key="frame" x="28" y="443" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Giriş Yap">
                                    <color key="baseForegroundColor" red="0.2588235438" green="0.41176474089999998" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R4-zW-Vy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-Fp-N07">
                                <rect key="frame" x="145" y="746" width="214" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Google ile Giriş Yap" image="GoogleButton">
                                    <color key="titleColor" red="0.1137254902" green="0.25098040700000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmk-dG-TDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-AI-m4O">
                                <rect key="frame" x="32" y="753" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="juF-LX-vgf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Kayıt Ol" image="AddUser">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSX-Zt-gCl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnapMoment" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-7i-Fl4">
                                <rect key="frame" x="28" y="171" width="327" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kgv-1z-Xfj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dv-zD-HyF" firstAttribute="leading" secondItem="V7p-nc-ssD" secondAttribute="leading" id="7FP-bn-5uz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll5-7i-Fl4" secondAttribute="trailing" constant="35" id="AaA-8P-Gcc"/>
                            <constraint firstItem="ifP-AI-m4O" firstAttribute="firstBaseline" secondItem="OrV-Fp-N07" secondAttribute="firstBaseline" id="GQZ-0b-hpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OrV-Fp-N07" secondAttribute="bottom" constant="16" id="Gxa-Cw-C4a"/>
                            <constraint firstItem="ifP-AI-m4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HEo-Gu-Xme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrV-Fp-N07" secondAttribute="trailing" constant="31" id="Izh-Kw-Bwj"/>
                            <constraint firstItem="FWv-hW-CZC" firstAttribute="trailing" secondItem="5dv-zD-HyF" secondAttribute="trailing" id="KQM-OF-d4v"/>
                            <constraint firstItem="ll5-7i-Fl4" firstAttribute="leading" secondItem="FWv-hW-CZC" secondAttribute="leading" id="L0N-hu-XJb"/>
                            <constraint firstItem="ifP-AI-m4O" firstAttribute="baseline" secondItem="OrV-Fp-N07" secondAttribute="baseline" id="UFj-yY-FFV"/>
                            <constraint firstItem="V7p-nc-ssD" firstAttribute="top" secondItem="5dv-zD-HyF" secondAttribute="bottom" constant="39" id="VsP-jG-Zum"/>
                            <constraint firstItem="FWv-hW-CZC" firstAttribute="top" secondItem="ll5-7i-Fl4" secondAttribute="bottom" constant="51" id="WXX-eP-wci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifP-AI-m4O" secondAttribute="bottom" constant="23" id="b8Z-m2-C0L"/>
                            <constraint firstItem="FWv-hW-CZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqy-q4-NWr"/>
                            <constraint firstItem="OrV-Fp-N07" firstAttribute="leading" secondItem="ifP-AI-m4O" secondAttribute="trailing" constant="12" id="edS-S4-TV8"/>
                            <constraint firstItem="ll5-7i-Fl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="fwG-EH-ixt"/>
                            <constraint firstItem="5dv-zD-HyF" firstAttribute="top" secondItem="FWv-hW-CZC" secondAttribute="bottom" constant="35" id="go7-jL-TWJ"/>
                            <constraint firstItem="5dv-zD-HyF" firstAttribute="trailing" secondItem="V7p-nc-ssD" secondAttribute="trailing" id="mGu-lG-hmb"/>
                            <constraint firstItem="ll5-7i-Fl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="pwx-zF-228"/>
                            <constraint firstItem="FWv-hW-CZC" firstAttribute="leading" secondItem="5dv-zD-HyF" secondAttribute="leading" id="vIZ-6r-cbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="FWv-hW-CZC" id="gcA-YK-JeG"/>
                        <outlet property="nameImageView" destination="ll5-7i-Fl4" id="W5W-Q4-ZRV"/>
                        <outlet property="passwordTextField" destination="5dv-zD-HyF" id="RdM-Rf-acp"/>
                        <segue destination="rj5-0l-z7k" kind="presentation" identifier="toFeedfromSignIn" modalPresentationStyle="fullScreen" id="CRr-4G-Q2e"/>
                        <segue destination="vjJ-2F-dfN" kind="show" identifier="toRegisterVC" id="HV1-PS-KU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Yükle-->
        <scene sceneID="Spq-b4-Npa">
            <objects>
                <viewController id="zGR-uN-T4i" customClass="UploadVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqC-WF-d8o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-b2-ojQ">
                                <rect key="frame" x="157" y="631" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray" title="Yükle">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="Nsg-LV-Hku" eventType="touchUpInside" id="uSo-Al-C99"/>
                                    <action selector="uploadButton:" destination="zGR-uN-T4i" eventType="touchUpInside" id="m34-w0-XC8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-JZ-chv">
                                <rect key="frame" x="24" y="151" width="342" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uploadcolorful" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-yG-yPb">
                                <rect key="frame" x="47" y="258" width="296" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3M-SH-SjX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yükle" image="plus" catalog="system" id="N2z-sB-Shy"/>
                    <connections>
                        <outlet property="shareTitleLabel" destination="G0J-JZ-chv" id="eug-YU-TdO"/>
                        <outlet property="uploadImageView" destination="SZC-yG-yPb" id="haQ-Qi-aId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPQ-GR-Uhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="343.3649289099526"/>
        </scene>
        <!--Profil -->
        <scene sceneID="yQg-cy-Qhv">
            <objects>
                <viewController id="Nsg-LV-Hku" customClass="ProfileVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeE-3K-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-Of-4hw">
                                <rect key="frame" x="149" y="696" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Çıkış Yap">
                                    <color key="baseForegroundColor" red="0.4588235021" green="0.71764707569999997" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.48693426801399375" green="1" blue="0.47997658037780844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="Nsg-LV-Hku" eventType="touchUpInside" id="yxu-aG-Jq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6q-hb-sSc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil " image="person.and.background.dotted" catalog="system" id="y4D-6l-qFw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="XbC-SP-I4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttS-ST-dlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="764"/>
        </scene>
        <!--Akış-->
        <scene sceneID="5h5-LB-8dv">
            <objects>
                <viewController id="6oX-V3-KHn" customClass="FeedVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH2-6C-CQX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-of-xs8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="506" id="cZR-lX-Ip7" customClass="FeedCell" customModule="SnapMoment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="506"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZR-lX-Ip7" id="Cbq-67-meC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="506"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-B7-k49">
                                                    <rect key="frame" x="157" y="30" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-5E-dA3">
                                                    <rect key="frame" x="20" y="55" width="350" height="397"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="0Aa-cF-KVn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ed9-5E-dA3" firstAttribute="top" secondItem="vzg-B7-k49" secondAttribute="bottom" constant="4" id="3hs-uV-JOC"/>
                                                <constraint firstItem="vzg-B7-k49" firstAttribute="top" secondItem="Cbq-67-meC" secondAttribute="topMargin" constant="19" id="B4b-X7-WcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ed9-5E-dA3" secondAttribute="bottom" constant="43" id="Kjb-HT-Zqm"/>
                                                <constraint firstItem="vzg-B7-k49" firstAttribute="centerX" secondItem="Ed9-5E-dA3" secondAttribute="centerX" id="Pnq-UJ-Ds6"/>
                                                <constraint firstItem="Ed9-5E-dA3" firstAttribute="leading" secondItem="Cbq-67-meC" secondAttribute="leadingMargin" id="St4-s6-8hv"/>
                                                <constraint firstItem="Ed9-5E-dA3" firstAttribute="centerY" secondItem="Cbq-67-meC" secondAttribute="centerY" id="qJO-71-xKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="Ed9-5E-dA3" id="6tr-r6-BKx"/>
                                            <outlet property="usernameLabel" destination="vzg-B7-k49" id="bq7-Q4-whd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUM-st-gGC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Akış" image="shared.with.you" catalog="system" id="Zvi-cR-MHR"/>
                    <connections>
                        <outlet property="feedTableView" destination="5JA-of-xs8" id="AzG-wc-twA"/>
                        <segue destination="CDO-7U-Xru" kind="show" identifier="toSnapVC" id="CXl-xC-onP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y37-hA-uHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-256.6350710900474"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="Xa0-XZ-zm6">
            <objects>
                <viewController id="CDO-7U-Xru" customClass="SnapVC" customModule="SnapMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFF-YK-5lZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot; Saat önce paylaşıldı." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-Os-n2m">
                                <rect key="frame" x="75" y="47" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7G-XK-hZr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSc-rN-YZJ"/>
                    <connections>
                        <outlet property="timeLabel" destination="Fkf-Os-n2m" id="05u-mr-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfo-Jw-7cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.8461538461538" y="-333.41232227488149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITj-bc-8cb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="rj5-0l-z7k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AKn-Bn-sv8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySu-sg-JLI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.32549020649999999" green="0.51372551919999998" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.34509804840000002" green="0.65098041299999998" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6oX-V3-KHn" kind="relationship" relationship="viewControllers" id="cnv-uj-Ln2"/>
                        <segue destination="zGR-uN-T4i" kind="relationship" relationship="viewControllers" id="99c-Ie-Ikt"/>
                        <segue destination="Nsg-LV-Hku" kind="relationship" relationship="viewControllers" id="AHz-hn-KXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-4X-gAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XK6-JI-IIh"/>
        <segue reference="qNQ-Ig-ezl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddUser" width="34" height="34"/>
        <image name="Black" width="1024" height="1024"/>
        <image name="GoogleButton" width="34" height="34"/>
        <image name="SnapMoment" width="1024" height="1024"/>
        <image name="person.and.background.dotted" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="register label" width="1024" height="1024"/>
        <image name="scroll" width="200" height="200"/>
        <image name="shared.with.you" catalog="system" width="128" height="93"/>
        <image name="uploadcolorful" width="512" height="512"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
